--- a/pyproject.toml
+++ b/pyproject.toml
@@ -60,7 +60,6 @@ dependencies = [
     "wxPython >= 4.1.1",
     "markdown-it-py",
     "requests",
-    "future",  # only to support legacy versions in useVersion
     # supporting plugins
     "pypi-search>=1.2.1",
     "setuptools==70.3.0",  # py2app issues https://github.com/ronaldoussoren/py2app/issues/531
